import "./Navbar.css";
import { navLinks } from "../../../data/navLinks.js";
import LangToggle from "../LangTogle/LangToggle.jsx";

const Navbar = ({ lang, setLang }) => {

 const handleNavClick = (e, id) => {
  e.preventDefault();
  const el = document.getElementById(id);
  if (el) {
    const navHeight = 90;
    const top = el.getBoundingClientRect().top + window.scrollY - navHeight;
    window.scrollTo({ top, behavior: "smooth" });
  }
};

  return (
    <nav>
      <div className="nav-logo">dev<span>.</span>portfolio</div>
      <ul className="nav-links">
        {navLinks.map(({ id, label }) => (
          <li key={id}>
            <a href={`#${id}`} onClick={(e) => handleNavClick(e, id)}>
              {label[lang]}
            </a>
          </li>
        ))}
        <li>
          <LangToggle lang={lang} setLang={setLang} />
        </li>
      </ul>
    </nav>
  );
};

export default Navbar;
